<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_aritmetica">



    <fragment
        android:id="@+id/navigation_aritmetica"
        android:name="com.example.multiplicaciones4.multiplicaciones"
        android:label="@string/title_aritmetica"
        tools:layout="@layout/fragment_multiplicaciones" />

</navigation>